VITE_APP_FB_API_KEY="AIzaSyAJKEA9Trn_VYxCkpCeU-a3fhXvGgS6fpY"
VITE_APP_FB_AUTH_DOMAIN="novel-platform.firebaseapp.com"
VITE_APP_FB_PROJECT_ID="novel-platform"
VITE_APP_FB_STORAGE_BUCKET="novel-platform.appspot.com"
VITE_APP_FB_MESSAGING_SENDER_ID="301617050831"
VITE_APP_FB_API_ID="1:301617050831:web:784e0ae0e3bd811d3633ba"
VITE_APP_FB_MEASUREMENT_ID="G-31QP8JCZN8"
